first problem

let body = document.querySelector("body");
body.addEventListener("keypress", () => {
    console.log("Game Start")
})

sol-

document.addEventListener("keypress",()=>{
    console.log("Game Start)
})

this is not original solution.
original solution is javascript file path link.
i add defer so javascript file excute after html and css.
without use defer you can add js src file path in ending otherwise usr keyword defer

------------------------------------------------------------------------------------

second proble 

random index can't work and din't pass this value in function so can't work btn flash

sol -

this is silly mistake i use same name id and class in div. i give css property by id. so i change by class.
id is uniq so use uniq name and 
------------------------------------------------------------------------------------

